# saussichaton

./: .gitignore  README.md  pom.xml  report.md
client/: client.py
client/prompts/: base.py
client/prompts/custom/: __init__.py  integer.py  list.py  multilist.py  string.py
client/threads/: reader.py  receiver.py  shared.py
client/utils/: concurrency.py  sockets.py  terminal.py
src/main/java/fr/nperier/saussichaton/: GlobalConstants.java  Server.java
src/main/java/fr/nperier/saussichaton/engine/: CardEffect.java  CardPlay.java  DrawPile.java  GameEngine.java  GameState.java  Player.java  State.java  StateAction.java
src/main/java/fr/nperier/saussichaton/engine/effects/: AttackEffect.java  DefuseEffect.java  NopeEffect.java  PeekEffect.java  PeekThreeEffect.java  PrimeExplosionEffect.java  ShuffleEffect.java  SkipEffect.java  StealCardEffect.java  StealChosenEffect.java  StealDesignatedEffect.java  StealRandomEffect.java
src/main/java/fr/nperier/saussichaton/engine/loader/: GameLoader.java  SimpleGameLoader.java
src/main/java/fr/nperier/saussichaton/engine/states/begin/: AddToPileAState.java  DealState.java  InitState.java  PostDealState.java  PreDealState.java
src/main/java/fr/nperier/saussichaton/engine/states/explosion/: EndState.java  ExplodeState.java  PrimeExplosionState.java
src/main/java/fr/nperier/saussichaton/engine/states/play/: PlayChoiceState.java  PlayEffectState.java  PlayOverState.java
src/main/java/fr/nperier/saussichaton/engine/states/turn/: DrawState.java  PlayerSwitchState.java  TurnBeginState.java  TurnEndState.java
src/main/java/fr/nperier/saussichaton/errors/: ConfigurationException.java  GameLogicException.java  InjectionException.java  SerialiseException.java
src/main/java/fr/nperier/saussichaton/injection/: InjectionException.java  Resolvable.java  Resolver.java
src/main/java/fr/nperier/saussichaton/injection/annotations/: AutoResolve.java
src/main/java/fr/nperier/saussichaton/networking/: CommChannel.java  Communicator.java
src/main/java/fr/nperier/saussichaton/networking/exceptions/: CommunicationException.java  CommunicationInterrupt.java
src/main/java/fr/nperier/saussichaton/networking/helpers/: CardPlayResult.java  ChannelMessageOverlay.java  ChannelPromptOverlay.java  Prompts.java
src/main/java/fr/nperier/saussichaton/networking/prompt/: ListPrompt.java  ListResult.java  ListResults.java  PartialListPrompt.java
src/main/java/fr/nperier/saussichaton/networking/tcp/: CommunicationDTO.java  TCPCommunicator.java
src/main/java/fr/nperier/saussichaton/rules/: CardEffectRegistry.java  CardPlayTree.java  CardRegistry.java
src/main/java/fr/nperier/saussichaton/rules/data/: Card.java  CardPlay.java
src/main/java/fr/nperier/saussichaton/rules/dto/: CardEntryDTO.java  CardPlayDTO.java
src/main/java/fr/nperier/saussichaton/rules/loader/: JarRulesLoader.java  RulesLoader.java
src/main/java/fr/nperier/saussichaton/utils/: MappingFunction.java  Sanetisation.java  Sanitisation.java
src/main/java/fr/nperier/saussichaton/utils/collections/: CollectionUtils.java  SearchTree.java
src/main/java/fr/nperier/saussichaton/utils/collections/ring/: FullRingIterable.java  RestOfRingIterable.java  RingElement.java
src/main/java/fr/nperier/saussichaton/utils/commandline/: ArgsParser.java
src/main/java/fr/nperier/saussichaton/utils/concurrency/: RacingRunnable.java  RacingThread.java  StopRacing.java  ThreadLock.java  ThreadRace.java  ThreadRaceAgainstTheClock.java
src/main/java/fr/nperier/saussichaton/utils/errors/: ConfigurationException.java  GameLogicException.java
src/main/java/fr/nperier/saussichaton/utils/io/: JarUtils.java  JsonEncoder.java  SerialiseException.java
src/main/resources/: log4j2.properties
src/main/resources/game/: card_plays.json  cards.json
src/test/java/fr/nperier/saussichaton/engine/: PlayerTests.java
src/test/java/fr/nperier/saussichaton/engine/effects/: AttackEffectTests.java  NopeEffectTests.java  ShuffleEffectTests.java  StealChosenEffectTests.java  StealDesignatedEffectTests.java  StealRandomEffectTests.java
src/test/java/fr/nperier/saussichaton/engine/loader/: SimpleGameLoaderTests.java  TestGameLoader.java
src/test/java/fr/nperier/saussichaton/engine/states/begin/: DealStateTests.java  InitStateTests.java  PostDealStateTests.java  PreDealStateTests.java
src/test/java/fr/nperier/saussichaton/engine/states/explosion/: EndStateTests.java  ExplodeStateTests.java  (+1 more)
src/test/java/fr/nperier/saussichaton/injection/: ResolverTests.java
src/test/java/fr/nperier/saussichaton/networking/: TestCommunicator.java  TestPromptType.java
src/test/java/fr/nperier/saussichaton/rules/loader/: BufferedRulesLoader.java  JarRulesLoaderTest.java
src/test/java/fr/nperier/saussichaton/test/: TestData.java
src/test/java/fr/nperier/saussichaton/utils/: MappingFunctionTests.java  SanitisationTests.java
src/test/java/fr/nperier/saussichaton/utils/collections/: CollectionUtilsTest.java  SearchTreeTests.java
(+10 files in other folders)
