status = info
name = ConsoleLogConfig

appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%highlight{%-5p}{FATAL=magenta, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan, TRACE=blue}] %m%n

appender.reflections.type = Console
appender.reflections.name = reflectionsLogger
appender.reflections.layout.type = PatternLayout
appender.reflections.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%highlight{%-5p}{FATAL=magenta, ERROR=red, WARN=yellow, INFO=green, DEBUG=cyan, TRACE=blue}] %m%n

logger.reflections = debug, reflectionsLogger
logger.reflections.name = org.reflections
logger.reflections.additivity = false

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = consoleLogger